# PrimeGo-USM-CAT201W-Project

./: .gitignore  README.md  index.html  pom.xml
.trae/documents/: Java_Web_Directory_Structure_Explained.md  PrimeGo User Module Development Plan.md  Step 2_ Database Connection & Models.md
src/main/java/com/primego/common/listener/: ActiveSessionListener.java
src/main/java/com/primego/common/util/: PasswordUtil.java  PathUtil.java
src/main/java/com/primego/order/dao/: CartDAO.java  OrderDAO.java
src/main/java/com/primego/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/java/com/primego/order/servlet/: CartServlet.java  CustomerOrderServlet.java  MerchantOrderServlet.java  PlaceOrderServlet.java
src/main/java/com/primego/product/dao/: CategoryDAO.java  ProductDAO.java  ProductImageDAO.java
src/main/java/com/primego/product/model/: Category.java  Product.java  ProductDTO.java  ProductImage.java
src/main/java/com/primego/product/servlet/: AdminProductReviewActionServlet.java  AdminProductReviewDetailServlet.java  AdminProductReviewListServlet.java  ProductActionServlet.java  ProductAddServlet.java
src/main/java/com/primego/user/dao/: AddressDAO.java  LogDAO.java  ProfileDAO.java  UserDAO.java  VisitDAO.java
src/main/java/com/primego/user/model/: AdminProfile.java  CustomerProfile.java  MerchantProfile.java  Role.java  SystemLog.java  User.java  UserAddress.java
src/main/java/com/primego/user/servlet/: AddressServlet.java  AdminDashboardServlet.java  LoginServlet.java  LogoutServlet.java  MerchantCreateServlet.java  ProfileServlet.java  RegisterServlet.java  UserDetailsServlet.java
src/main/java/com/primego/wallet/dao/: WalletDAO.java
src/main/java/com/primego/wallet/model/: AdminTransactionLog.java  WalletTransaction.java
src/main/java/com/primego/wallet/servlet/: TopUpServlet.java  WalletAdminServlet.java  WithdrawServlet.java
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/views/profile/: customer_profile.jsp
src/main/webapp/admin/: admin_dashboard.jsp  merchant_create.jsp
src/main/webapp/admin/product/: review_detail.jsp  review_list.jsp
src/main/webapp/admin/user/: admin_profile.jsp
src/main/webapp/admin/wallet/: admin_approval.jsp
src/main/webapp/assets/css/: customer_profile.css  images_uploader.css
src/main/webapp/assets/js/: images_uploader.js
src/main/webapp/assets/jsp/: global_modal.jsp
src/main/webapp/common/: background.jsp  background_admin.jsp  background_customer.jsp  background_merchant.jsp  confirm_modal.jsp  login_check_modal.jsp
src/main/webapp/common/layout/: customer_profile_sidebar.jsp  header_bar.jsp  merchant_sidebar.jsp
src/main/webapp/common/wallet/: topup.jsp  wallet.jsp  withdraw.jsp
src/main/webapp/customer/order/: cart.jsp  my_order.jsp  order_confirmation.jsp  payment_failed.jsp  payment_success.jsp  refund_application.jsp
src/main/webapp/customer/product/: product_detail.jsp  search_result.jsp
src/main/webapp/customer/user/: customer_profile.jsp
src/main/webapp/merchant/: merchant_dashboard.jsp
src/main/webapp/merchant/layout/: merchant_sidebar.jsp  order_merchant_refund.jsp
src/main/webapp/merchant/order/: manage.jsp  order_management.jsp  return_address.jsp
src/main/webapp/merchant/product/: product_edit.jsp  product_management.jsp  product_manager.jsp  publish.jsp
src/main/webapp/merchant/user/: merchant_profile.jsp
src/main/webapp/public/: login.jsp  signup.jsp
src/main/webapp/public/wallet/: topup.jsp  wallet.jsp  withdraw.jsp
